REACT_APP_ACCESS_KEY_ID=AKIAQVY7NV32G734VFPX
REACT_APP_SECRET_KEY=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
REACT_APP_REGION=ap-northeast-2
REACT_APP_STREAM_NAME=juchapika-stream
REACT_APP_KAKAOMAP_API_KEY=6b8934142ba3f28f1d429cf04bb92d45

# api URL
REACT_APP_API_URL = https://juchapika.site/api
# REACT_APP_API_URL = https://localhost:8081/api



#firebase 만지는곳 밑에

REACT_APP_FB_API_KEY="AIzaSyAxFT__vCCTtH5EP_r2nyhV8_YneLVNOiE"
REACT_APP_FB_AUTH_DOMAIN="juchapika.firebaseapp.com"
# REACT_APP_FB_DATA_BASE_URL="https://ssafy-seo8-9e74c-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FB_PROJECT_ID="juchapika"
REACT_APP_FB_STORAGE_BUCKET="juchapika.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="1005949824292"
REACT_APP_FB_API_ID="1:1005949824292:web:6ca440df0121ea49a297b1"