REACT_APP_ACCESS_KEY_ID=AKIAQVY7NV32G734VFPX
REACT_APP_SECRET_KEY=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
REACT_APP_REGION=ap-northeast-2
REACT_APP_STREAM_NAME=juchapika-stream
REACT_APP_KAKAOMAP_API_KEY=6b8934142ba3f28f1d429cf04bb92d45

# api URL
REACT_APP_API_URL = https://juchapika.site/api
# REACT_APP_API_URL = https://localhost:8081/api

